// this is a test file
  rot is 0.0;
scale is (1., 1);
// draw the graph
    set x (-100, 100);
set     y (-100, 100);

set size 2; set color red;
rot is
PI / 4;

origin is (-20, -20);
for t from -100 to 100 step 0.8 draw(80 * sin(t), 35 * cos(t)); // circle

set size 1;
set color blue;
rot is 0;
origin is (.0, 0.);
for t from -100 to 100 step 0.01 draw(t, 40 * sin(t / 2)); //sine

set color green;
for t from -100 to 100 step 0.01 draw(t, 10 * cos(t / 10+ 10)); // cosine

show;  -- 0.png

set size 3;
set color cyan;
for t from -100 to 100 step 5 draw(t, t);

set color red;
set size 1;
scale is (20, 20);
rot is -PI/2;
for t from -100 to 100 step 0.5 draw(2*cos(t) - cos(2*t), 2*sin(t) - sin(2*t));
scale is (1, 1);

set size 3;
rot is 0;
set color yellow;
for t from -2*PI to 2*PI step 0.07 draw(70*sin(t), 70*cos(t));

show; -- 1.png

set x(-10, 10);
set color MAGENTA;
scale is (1, 1);
rot is 0;
origin is (0, 0);
set size 1.5;
for t from -100 to 100 step 0.1 draw (t, ln(t));
for t from -100 to 100 step 0.1 draw (t, exp(t));

set size 1;
set color green;
for t from -100 to 100 step 0.1 draw (t, t);
set color red;
for t from -100 to 100 step 0.1 draw (t, t**2);
set color blue;
for t from -100 to 100 step 0.05 draw (t, t**3);

set color black;
set size 1;
scale is (10, 1);
for t from -100 to 200 step 0.006 draw (t, tan(t));

 show; -- 2.png


-- end of file
