// this is a test file
rot is 0;
scale is (1, 1);
// draw the graph
set x (-100, 100);
set y (-100, 100);
set size 0.3;
for t from -10 to 10 step 0.8 draw(80 * sin(t), 85 * cos(t)); // line
for t from -100 to 100 step 0.1 draw(t, 10 * sin(t)); //sine
for t from -100 to 100 step 0.1 draw(t, 10 * cos(t+ 10)); // cosine
for t from -100 to 100 step 0.1 draw(t, t);
for t from -2*PI to 2*PI step PI / 4 draw(20*sin(t), 20*cos(t));
for t from 0 to 2*PI step 0.1 draw (t, sin(PI/2));
for t from 0 to 2*PI step 0.1 draw (t, sin(90));
show;
