// this is a test file
rot is 0;
scale is (1, 1);
// draw the graph
set x (-100, 100);
set y (-100, 100);
set size 2;
set color red;
rot is PI / 4;
origin is (-20, -20);
for t from -100 to 100 step 0.8 draw(80 * sin(t), 35 * cos(t)); // circle
set size 1;
set color blue;
rot is 0;
origin is (0, 0);
for t from -100 to 100 step 0.01 draw(t, 40 * sin(t / 2)); //sine
set color green;
for t from -100 to 100 step 0.01 draw(t, 10 * cos(t / 10+ 10)); // cosine
set size 3;
set color cyan;
for t from -100 to 100 step 5 draw(t, t);
set color yellow;
for t from -2*PI to 2*PI step 0.07 draw(60*sin(t), 60*cos(t));
set color MAGENTA;
for t from 0 to 2*PI step 0.1 draw (t, sin(PI/2));
set color black;
for t from 0 to 2*PI step 0.1 draw (t+10, sin(90));
show;
