// this is a test file
rot is 0;
scale is (1, 1);
// draw the graph
set x (-2, 2);
set y (-2, 2);
//for t from 0 to 10 step 0.08 draw(10 * sin(t), 15 * cos(t)); // line
//for t from 0 to 100 step 0.05 draw(t, 10 * sin(t)); //sine
//for t from 0 to 100 step 0.05 draw(t, 10 * cos(t+ 10)); // cosine
// for t from 0 to 100 step 1 draw(t, t);
//for t from -2*PI to 2*PI step PI / 4 draw(sin(t), cos(t));
//for t from 0 to 2*PI step 0.1 draw (t, sin(PI/2));
//for t from 0 to 2*PI step 0.1 draw (t, sin(90));
for t from -1 to 1 step 1 draw(t, t);
show;
